<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings_root"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings_root" />

    <item
        android:id="@+id/action_settings_boot"
        android:checkable="true"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings_boot" />

    <item
        android:id="@+id/action_settings_hide"
        android:checkable="true"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings_hide" />

</menu>
